; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; if this fails, remember to install InnoSetup Preprocessor (in QuickStart Pack)
; http://www.jrsoftware.org/isdl.php#qsp

#include "..\version.h"

[Setup]
#define MyAppName "wxAstroCapture"

AppName={#MyAppName}
AppVerName={#MyAppName} {#MyAppVer}
AppPublisher=Carsten Arnholm & Martin Burri
AppPublisherURL=http://arnholm.org/
AppSupportURL=http://arnholm.org/
AppUpdatesURL=http://arnholm.org/
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
LicenseFile=doc\license.txt
InfoBeforeFile=doc\readme_w32.rtf
InfoAfterFile=doc\relnotes.txt
OutputDir=redist
OutputBaseFilename={#MyAppName}_setup_{#MyAppVer}
Compression=lzma
SolidCompression=true
AppID={{91FE96F0-B37C-4E95-8F1B-A5B86A9178B5}
MinVersion=0,5.0.2195
ShowLanguageDialog=yes
UninstallDisplayIcon={app}\{#MyAppName}.exe

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\W32\bin\Release\{#MyAppName}.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\dscaplib.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\SAUSB_LibHid.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\porttalk.sys; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: doc\readme_w32.rtf; DestDir: {app}; Flags: overwritereadonly ignoreversion
Source: doc\relnotes.txt; DestDir: {app}; Flags: overwritereadonly ignoreversion
Source: doc\license.txt; DestDir: {app}; Flags: overwritereadonly ignoreversion

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppName}.exe
Name: {group}\{cm:UninstallProgram,wxAstroCapture}; Filename: {uninstallexe}
Name: {commondesktop}\wxAstro Capture; Filename: {app}\{#MyAppName}.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppName}.exe; Tasks: quicklaunchicon

[Run]
Filename: {app}\{#MyAppName}.exe; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
